AUTH_SECRET="lDrsU5RJ6Cz6ScLtGSHN2+yUbxmbkGYb8hq2OmJeR0o="

DATABASE_URL="postgresql://webchurchdb_owner:npg_EAyMk2Ue4ZVX@ep-dawn-morning-a88jlk2b-pooler.eastus2.azure.neon.tech/webchurchdb?sslmode=require"

NEXT_PUBLIC_APP_URL=https://igrejacentralvcp.vercel.app
RESEND_API_KEY=re_4WKWiHwd_CnHJjZYxeS7qbk1HqkMjhCxN
EMAIL_FROM=delivered@resend.dev
NODE_ENV=development

# Chave da API do YouTube
YOUTUBE_API_KEY=AIzaSyB9C6Z3XznmoXCPg2chORdmXlyRqmEft90

# ID da sua playlist fixa
YOUTUBE_PLAYLIST_ID=PLSGcEZX1otRiZ9f5s9eCpcnQm_BwavswU

