AUTH_SECRET="lDrsU5RJ6Cz6ScLtGSHN2+yUbxmbkGYb8hq2OmJeR0o="

DATABASE_URL="postgresql://webchurchdb_owner:npg_EAyMk2Ue4ZVX@ep-dawn-morning-a88jlk2b-pooler.eastus2.azure.neon.tech/webchurchdb?sslmode=require"

NEXT_PUBLIC_APP_URL=https://igrejacentralvcp.vercel.app
RESEND_API_KEY=re_4WKWiHwd_CnHJjZYxeS7qbk1HqkMjhCxN
EMAIL_FROM=delivered@resend.dev
NODE_ENV=development

# Chave da API do YouTube
YOUTUBE_API_KEY=AIzaSyB9C6Z3XznmoXCPg2chORdmXlyRqmEft90

# ID da sua playlist fixa
YOUTUBE_PLAYLIST_ID=PLSGcEZX1otRiZ9f5s9eCpcnQm_BwavswU

YOUTUBE_CLIENT_ID=785630656627-k9pocer4j2ll7o2advrh92bfpm9pv9h7.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:3000/oauth2callback

YOUTUBE_REFRESH_TOKEN=1//0hWW5mOty_3l2CgYIARAAGBESNwF-L9IrbGdomE-zT70xL6SAZ0QwxyzkfO9ILi1FnqppZGm4o4SGX2HC9Qeyt_rHR7vwIeznpfA

# Spotify API Credentials
SPOTIFY_CLIENT_ID=6b4023f2db3d4121bb9d43dc8de82b2c
SPOTIFY_CLIENT_SECRET=695e50cc7d8b4b5ca835a9c04f087ef0
SPOTIFY_REFRESH_TOKEN=seu_spotify_refresh_token
SPOTIFY_PLAYLIST_ID=36s2pHlskXAtyXhpqfxrRx